<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangxinxin/Code/GitSource/MCode/Algorithm-Swift/%E6%96%B9%E6%B3%95%E5%88%86%E7%B1%BB/While:For%20%E9%81%8D%E5%8E%86/%E5%AD%97%E7%AC%A6%E4%B8%B2/%E7%BF%BB%E8%BD%AC%E5%8D%95%E8%AF%8D%E9%A1%BA%E5%BA%8F.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=758&amp;EndingColumnNumber=16&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=637567801.962868"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
